# aspnetcore-api-onionArchitecutre-companyEmployees

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  GlobalUsings.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompanyController.cs  EmployeeController.cs
CompanyEmployees.Tests/: CompanyEmployees.Tests.csproj  CompanyServiceTests.cs  EmployeeServiceTests.cs
CompanyEmployees/CustomFormatters/: CsvOutputFormatter.cs
CompanyEmployees/Extensions/: DependencyInjection.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Company.cs  Employee.cs  Entities.csproj  EntityComparer.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeInvalidAgeRangeException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs
Entities/Models/: AppUser.cs  Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  EmployeeRepositoryExtensions.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: CompanyRepositoryExtensions.cs  EmployeeRepositoryExtensions.cs
Repository/Extensions/Utility/: OrderByQueryBuilder.cs
Repository/Migrations/: 20231009205524_InitialMigration.Designer.cs  20231009205524_InitialMigration.cs  20231107202756_InitialMigration.Designer.cs  20231107202756_InitialMigration.cs  20231216195357_AddedIdentityTables.Designer.cs  20231216195357_AddedIdentityTables.cs  RepositoryContextModelSnapshot.cs
Repository/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  MappingProfile.cs  ServiceManager.cs  Services.csproj
Services/DataShaping/: DataShaper.cs
Shared/DTOs/: AuthDto.cs  BaseDto.cs  CompanyDto.cs  CompanyForCreationDto.cs  CompanyForCreationOrUpdation.cs  CompanyForUpdationDto.cs  CreateCompanyDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForCreationOrUpdation.cs  EmployeeForUpdationDto.cs  RegisterationDto.cs
Shared/Options/: JwtOptions.cs
Shared/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs  (+1 more)
